from https://www.acmicpc.net/problem/2108

- 요구 사항 파악
N개의 수를 대표하는 기본 통계값. 단, N은 홀수
산술평균, 중앙값, 최빈값, 범위(최댓값과 최솟값의 차이) 구하기

- 테스트 케이스
5 \n 1 \n 3 \n 8 \n -2 \n 2     -> 2 \n 2 \n 1 \n 10
1 \n 4000   -> 4000 \n 4000 \n 4000 \n 0
5 \n -1 \n -2 \n -3 \n -1 \n -2 -> -2 \n -2 \n -1 \n 2
3 \n 0 \n 0 \n -1   -> 0 \n 0 \n 0 \n 1
+ try-on(option)

- 프로그래밍 순서
통계 연산할 총 개수 받음.(1 ≤ N ≤ 500,000. 단, N은 홀수)
값을 총 개수만큼 줄 단위로 받음.(정수 <= 4,000)
총 합계를 구하고, 산술평균 구함.
받은 값을 정렬하고, 중앙값 구함.
받은 값을 정렬하고, 최빈값 구함.
받은 값을 정렬하고, 최대값과 최소값 구해 범위 구함.
산술평균 표시.(소수점 이하 첫째 자리 반올림)
중앙값 표시.
최빈값 표시.(중복 시 최빈값 중 두 번째로 작은 값)
범위를 출력표시.

- 주요 단어 영문 이름 선정 

- 실패 시 원인 기록

- 배운 점
